APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=postgres
DB_HOST=ec2-34-233-186-251.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbscsrce01hhul
DB_USERNAME=vqquafypsphmwz
DB_PASSWORD=16a1b33f41c81b57d42ee40477182d6000d5de1c243d4244dff5c334a99a5840


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
